<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN MEMORIES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
        }

        header {
            background-color: #333; /* Dark gray header background */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333; /* Dark gray footer background */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>INDIAN FEELINGS</h1>
    </header>

    <main>
        <p>Welcome to your website! <a href="http://localhost:7700/hi.html">TAP TO GO IN MAIN AREA</a>
        </p>
    </main>

    <footer>
        &copy; 2024 Your Website Name. All rights reserved.
    </footer>

</body>
</html>